DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=app
DB_PORT=5432

# # macOS/Linux
# PGPASSWORD="$DB_PASSWORD" psql -h 127.0.0.1 -p "$DB_PORT" -U "$DB_USER" -d "$DB_NAME"

# # Windows PowerShell
# $env:PGPASSWORD=$env:DB_PASSWORD; psql -h 127.0.0.1 -p $env:DB_PORT -U $env:DB_USER -d $env:DB_NAME

# # wsl
# PGPASSWORD="$DB_PASSWORD" psql -h 127.0.0.1 -p "$DB_PORT" -U "$DB_USER" -d "$DB_NAME"


#psql -U "$POSTGRES_USER" -d "$POSTGRES_DB"